[Global]
# 默认开始月份
default_start_month = 1
# 默认结束月份
default_end_month = 12

# 统计目标，1，当前月份的上一月份；0，当前月份
base_on_previous_month = 1

[FigSettings]
font_color = 'black'

[Resources]
report_template = Resources/template/2020.md

[Output]
output_path = Resources/${Global:statistic_period}/output/
output_file = report_${Global:statistic_period}.md
