[Global]
# 默认开始月份
default_month_from = 1
# 默认结束月份
default_month_to= 12
# 当前统计使用的开始月份
month_from = 10
# 当前统计使用额结束月份
month_to = 11

# 是否使用配置文件中的月份数据
use_cfg_month_scope = 1
# 使用默认的月份范围
use_cfg_default_month_scope = 0
# 统计目标，1，当前月份的上一月份；0，当前月份
base_on_previous_month = 1

[ChartSettings]
font_color = black

[Resources]
;data_file = Resources/2020时间日志.xlsx
data_file = D:/2020时间日志.xlsx
report_template = Resources/template/2020.md

[Output]
output_path = Resources/${Global:statistic_period}/output/
output_file = report_${Global:statistic_period}.md
