[MonthlyReport]
module_name = MonthlyReport
module_desc = 负责处理单个月份的数据统计图来做的内容

# 1. 自己加载数据源，数据源位置自己定义; 2. 从外部传入数据源
data_source_type = 1
data_source_path = 2021时间日志.xlsx

# 任务处理链, 目前设定就是3个处理链
task_chain = DataProcessor,ChartProcessor,OutputProcessor

# 具体任务日期相关的内容参见这里
cur_month = 3
